<html>
<head>
<title>Song Details</title>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style>
img
{
	width:200px;
	height:200px;
}
.container
{
	display: inline-block;
}

.card
{
	border:10 white;
	box-shadow:0 0 8px black;
	border-radius:10px;
	padding:8px;
	margin:20px;
	display: inline-block;
}
.card:hover 
{
	box-shadow:0 0 8px orangered;
}
.songName
{
 text-overflow: ellipsis;
  overflow: hidden;     
    white-space: nowrap;
 width:200px;
 text-align: center;
}
.songDetails
{
	font-size:12px;
	width:200px;
	text-overflow: ellipsis;
   overflow: hidden;     
    white-space: nowrap;
  width:200px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .card
{
	max-width:100%;
	margin:0px;
	margin-bottom:20px;

}
img
{
	width:100%;
}

}

</style>
</head>
<body>
<center>
	<h1>Search Your Song Here</h1>
	<input id="song" type="text" placeholder="Enter the Song Details"/>
	<br></br>
	<button onclick="search()">Search</button>
	<p id="print"></p>
</center>

<div id="container" ></div>

</body>
<script>
let search = () => {
let songName = document.getElementById("song").value;
let link = `http://hs-music-player.herokuapp.com/getSongDetails?query=${songName}`
deleteChild();
document.getElementById("print").innerHTML = "Getting Data Please Wait.....";
getJSON(link)
.then(data => {
	let dataArray =  JSON.parse(data);
	createObject(dataArray);
});
};

let getJSON = link => {
return new Promise((resolve,reject) => {
 let xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("print").innerHTML ="Data Received!!!";
	  resolve(this.responseText);
    }
  };
  xhttp.open("GET", link, true);
  xhttp.send(); 
  });
};

let createObject = dataArray => {
	
	let container = document.getElementById("container");
	for(const [i, j] of dataArray.entries())
	{
		let card = document.createElement('div');
		card.classList = "card";
		let img = document.createElement('img');
		img.src = j.image;
		
		let track = document.createElement('p');
		track.classList = "songName";
		let artist = document.createElement('p');
		artist.className = "songDetails";
		let album = document.createElement('p');
		album.className = "songDetails";
		
		track.innerHTML = j.track;
		artist.innerHTML = j.artist;
		album.innerHTML = j.album;
		
		card.appendChild(img);
		card.appendChild(track);
		card.appendChild(artist);
		card.appendChild(album);
		card.onclick = () => openImage(j.image);
		container.appendChild(card);
	}
};

let deleteChild = () => { 
        var e = document.getElementById("container"); 
        var child = e.lastElementChild;  
        while (child) { 
            e.removeChild(child); 
            child = e.lastElementChild; 
        } 
    
    } ;
	
let openImage = url => window.open(url, "_blank");  
		

</script>
</html>
